<html>
<head>
<title>Readme - Omega Class Destroyer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#CCFFCC">
<div align="center"> 
	<p><b> Readme - Omega Class Destroyer</b></p>
	<p>I built this model from scratch in a period of about two weeks - many people have asked me why I modelled this ship, because there was already a fine version out there. My answer to that question is to render an image with this model, and the answer will speak for itself - I believe mine to be the most accurate out there.
<p> To load this model successfully, hit the <b>Load From Scene</b> button in Lightwave, and choose the <b>OCD_Setup.lws</b> scene file. This scene includes all the lights you need for the Omega - hangar lights, antennae, engines and rotating section strobing lights!</p>
<p> To replace the nameplate/letter on the front of the ship, simply use the <b>Replace Object</b> function in Lightwave, and choose a replacement object. To create your own nameplate, the font is <b>Arial, Size 75, bold</b></p>
<p><b>Extraction method:</b></p>
<p>Extract using WinZIP or similar software, ensuring that you keep the directory structure intact. Have fun!</p>
<p><font color=ff0000><b><i>IMPORTANT! Read this carefully:</b></i></font></p>
	<p>This archive is being distributed by The War Room as <b>FREEWARE</b></p>
	<p>The declaration of freeware implies that the modeller holds all original copyrights to the model, but is allowing others the free use of this model under the following terms and conditions:</p>
<p>1.  The model is provided FREE OF CHARGE, as is standard practice for freeware items.</p>
<p>2.  Any forthcoming productions, animations, or artwork created using this model <b>must</b> contain CREDITS to the Modeler.</p>
<p>3.  This document MUST accompany the distribution of this archive.</p>
<p>4.  This document MUST remain UNALTERED throughout distribution.</p>
<p>5.  Copyright credit to Foundation Imaging, Netter Digital, Babylonian Productions, or Warner Bros. must be acknowledged in the use of this model.</p>
<p>6.  This model is provided free for public use, but only for as long as the author wishes.</p>
<p>This model was created solely for personal and recreational use, and is not intended as a profit making device. All modelling and texturing (except genericpanels) is original work created by myself from reference material, and contains nothing obtained from Foundation Imaging or Netter Digital models.</p>

<p>The model "Omega Class Destroyer" is Copyright 2000, Matt Tarling.</p>
<p><b>Babylon 5 and all related indicia are copyright Warner Bros. a Time Entertainment group.</b></p>

</div>
</body>
</html>
